<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameTestFixture.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="4.*" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="FsCheck" Version="2.14.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Game-Dev-PoC.fsproj" />
  </ItemGroup>
</Project>